Group member:   Huan Wang (Student ID:15398329)       Zeqi Wang(Student ID:15398515)
		  
There are some zip files and a folder which contains two metrics pictures. There zip files are changed better gradually so you just uncompress the latest zip file and run it in eclipse.

We had used several third libraryes like iText.jar ,iTextAsian.jar , iTextAsianCmaps.jar and core-render.jar for tanslating to pdf document.

And my partner Zeqi Wang will submit the .zip file and i(Huan Wang) will submit a readme file.